MONGO_URL=mongodb+srv://Ashik:ashikur@cluster0.cnpqt.mongodb.net/shop?retryWrites=true&w=majority  

PASS_SEC = ashikur
JWT_SEC =ashikur
STRIPE_KEY=sk_test_51KDAivAPECwHF1aHy0kupNOxm68INSGyXnOY62V3j2TLHBKqjAys8VW3y7mFsIGwA0nxWodHYzMBzsw3nagQ8S8z00GAY3yF2V